
Metric RMSE

++ One-One

-- Interpolation --

----Stock data

GBT: 14.877119733465127
XGT: 15.964889115958581
RF: 14.935632787702737

DiscriRNN: 13.9101045889

----power data

GBT: 0.74458780890740173
XGT: 0.75128695926780564
RF:  0.8720688638336821

DiscriRNN: 0.818


-- extropolation --

----Stock data

GBT: 126.37512779326002
XGT: 90.024142397038602
RF: 206.58797085014831

DiscriRNN:

----power data

GBT: 1.0500517497875994
XGT: 1.0695500750806568
RF: 1.20141382665955

DiscriRNN: 0.818




++ Multi-One

-- Interpolation --

----Stock data

GBT: 2.4792183643297703
XGT: 2.4634713302499693
RF: 13.917051969538553
DiscriRNN:

----power data

GBT: 0.7606396894271964 
XGT: 0.77250918768095966
RF:  0.81785390691775373
DiscriRNN: 


-- extropolation --

----Stock data

GBT: 97.302331137583678
XGT: 67.971667305524747
RF:  182.93184980996838
DiscriRNN:

----power data

GBT: 1.0195662067387028
XGT: 1.0080015599354151
RF:  1.3181517142067964

DiscriRNN: 


++ One-One with Trend

-- Interpolation --

---power data

GBT
XGT
RF
DiscriRNN: 


---Stock data

GBT:
XGT:
RF: 
DiscriRNN:



-- extropolation --

---Stock data

GBT: 114.17759987184208
XGT: 82.284137861094848
RF: 226.63482254913455

DiscriRNN: 

---power data

GBT:1.014234534209864
XGT: 1.0192915193168073
RF: 1.2387303782002563
DiscriRNN:



++ Multi-One with Trend



