air

# -- plain --
    para_lstm_dims_plain = [96]
    #[96, 96, 96]
    para_dense_dims_plain = [32, 16, 8]
    #[32, 32, 32]

    para_lr_plain = 0.002
    #0.002
    para_batch_size_plain = 64
    
    para_l2_plain = 0.01
    #0.01
    para_keep_prob_plain = 1.0

    # -- seperate --
    para_lstm_dims_sep = [96]
    #[96, 96, 96]
    para_dense_dims_sep = [32, 16, 8]
    #[32, 32, 32]

    para_lr_sep = 0.002
    #0.002
    para_batch_size_sep = 64
    
    para_l2_sep = 0.02
    #0.02
    para_keep_prob_sep = 1.0
    
    # -- mv --
    para_lstm_dims_mv = [150]
    para_dense_dims_mv = [32, 16, 8]

    para_lr_mv = 0.002
    # no att: 0.002
    # temp: 0.002
    # temp general 0.003
    para_batch_size_mv = 64
    
    para_l2_dense_mv = 0.001
    para_l2_att_mv = 0.00001
    # no att: 0.001
    # temp loc : 0.001, 0.00001, 161 
    # temp loc cutoff:  0.03, 0.00001, 161
    # 

energy

pm25